# Postgres
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

# Django
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=
SECRET_KEY=

# 42 API
INTRA_OAUTH_CLIENT_ID= 
INTRA_OAUTH_SECRET= 
